#  Задача: предложить улучшения кода для уже решённых задач:
#  - С помощью использования лямбд, filter, map, zip, enumerate, list comprehension
#  **44. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#  Пример:

#  A (3,6); B (2,1) -> 5,09
#  A (7,-5); B (1,-1) -> 7,21


inp=lambda val:float(input(f"введите {val}: "))
len=lambda li:round((((li[0]-li[2])**2+(li[1]-li[3])**2)**0.5),3)
print(len(list(map(inp,"x1 y1 x2 y2".split()))))
