# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input())
if a == 6 or a == 7:
    print("да")
elif 0 < a < 6:
    print("нет")
else:
    print("не день недели")
