# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

n=int(input("введите номер четверти "))
if n==1:print("х > 0 and y > 0")
elif n==2:print("х < 0 and y > 0")
elif n==3:print("х < 0 and y < 0")
elif n==4:print("х > 0 and y < 0")
else:print("неверно указана четверть")