# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def func_sum(array):
    sum=0
    for i in range(1,len(array),2):sum=sum+array[i]
    return sum

array=[2,3,5,9,3]
print(func_sum(array))