# 39(1). Создайте программу для игры с конфетами человек против человека.
# Реализовать игру игрока против игрока в терминале.
# Игроки ходят друг за другом, вписывая желаемое количество конфет. 
# Первый ход определяется жеребьёвкой. В конце вывести игрока, который победил.

# Условие задачи: На столе лежит 221 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 

# В качестве дополнительного усложнения можно:
#   a) Добавьте игру против бота ( где бот берет рандомное количество конфет от 0 до 28)
#   b) Подумайте как наделить бота "интеллектом" 
#   (есть алгоритм, позволяющий выяснить какое количесвто конфет необходимо брать, чтобы гарантированно победить, соответственно внедрить этот алгоритм боту )

import random

def status(N,pl):
    print (f"Конфет осталось: {N}. Ходит {pl} игрок:")

def take_sweet(Konf):
    while(True):
     command=input()
     if command=="q":
        Konf=-100
        break
     count=int(command)
     if 0< count <29: 
        Konf=Konf-count
        break
     print("Можно брать от 1 до 28 конфет")
    return Konf

def change_pl(pl):
    if pl==1:pl=2
    elif pl==2:pl=1
    return pl

def hum_game():
    Konf=221
    pl=random.randint(1, 2)
    while(Konf>0):
        status(Konf,pl)

        Konf=take_sweet(Konf)
        if -30<Konf<1: print(f"Игрок {pl} выйграл")
        if Konf==-100: print("Игра прервана")
        pl=change_pl(pl)
    return 0



print("Игра в конфеты: \n 1 - человек-человек \n 2 - человек - ПК")

hum_game()