# модуль  (ввода)

menu=(" 1 - Добавление нового студента;  2 - Добавление предмета;  3 - Добавление оценки ученику по предмету; \n 4 - Показ списка учеников;  "
        " 5 - Показ листа оценок конкретного ученика;  6 - выход; \n 7 - ДОП.Опции ")
submenu=(" 1 - Заполнить базу (рандом) \n 2 - Вывод средней оценки ученика по предмету\n 3 - Вывод среднего балла по предмету \n"
        " 4 - Вывод количества учеников претендующих на золотую медаль \n 5 - Возврат в основное меню \n 6 - Выход")

def input_student():
    name = input("введите ФИО ученика: ")
    return name

def input_lesson():
    name = input("введите название урока: ")
    return name

def input_mark():
    
    name=input_student()
    lesson=input_lesson()
    while (True):
        m=input("Введите оценку: ")
        if m.isdigit ()==True:
            mark=int(m)
            if mark>2 and mark<6: break
            else: print("Введите оценку от 2 до 5 ")
        else: print("Введите оценку от 2 до 5 ")
    return name,lesson,mark

