# модуль  (ввода)

menu=(" 1 - Добавление нового студента \n 2 - Добавление предмета\n 3 - Добавление оценки ученику по предмету \n 4 - Показ списка учеников \n"
        " 5 - Показ листа оценок конкретного ученика\n 6 - выход \n 7 - ДОП. ")
submenu=(" 1 - Заполнить базу (рандом) \n 2 - Вывод средней оценки ученика по предмету\n 3 - Вывод среднего балла по предмету \n"
        " 4 - Вывод количества учеников претендующих на золотую медаль \n 5 - Возврат в основное меню \n 6 - Выход")

def input_student():
    name = input("введите ФИО ученика: ")
    return name

def input_lesson():
    name = input("введите название урока: ")
    return name

def input_mark():
    
    name=input_student()
    lesson=input_lesson()
    mark=input("Введите оценку: ")
    return name,lesson,mark

